<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{background-color:rgb(14, 13, 13); color:#e90606;opacity:0;}
                h2:hover{transform: scale(1.5,1.5);text-align: center;background-color: rgb(9, 10, 10);opacity:1;}

		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <video src="rockys-kgf-bgm-k-g-f-chapter-2-yash-prashanth-neel-hombale-films.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>
		
		<h2 >K.G.F CHAPTER 2</h2>
		<h2>WATCH ON</h2>
		<h2>27 MAY ON AMAZONE PRIME</h2>
		
    </body>
</html>